{
  "name": "o2b2-fido-client",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranierimazili/o2b2-fido-client.git"
  },
  "author": "Ranieri Mazili",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ranierimazili/o2b2-fido-client/issues"
  },
  "homepage": "https://github.com/ranierimazili/o2b2-fido-client#readme",
  "dependencies": {
    "selfsigned": "^2.4.1"
  },
  "type" : "module"
}
